# DeployBrain

./: .gitignore  docker-compose.yml  pom.xml
deploybrain-dashboard/: index.html  package-lock.json  package.json  tailwind.config.js
deploybrain-dashboard/src/: App.jsx  index.css
deploybrain-dashboard/src/components/: AgentTraceStep.jsx  StatusBadge.jsx
deploybrain-dashboard/src/hooks/: useWebSocket.js
deploybrain-dashboard/src/pages/: Analytics.jsx  BuildDetail.jsx  BuildFeed.jsx  PROutcomes.jsx
deploybrain-dashboard/src/services/: api.js
ml-service/: requirements.txt
ml-service/app/: classifier.joblib  classifier.py  main.py  schemas.py
ml-service/training/: evaluate_model.py  feature_engineering.py  finalize_classifier.py
src/main/java/com/deploybrain/: DeploybrainApplication.java
src/main/java/com/deploybrain/agent/: AgentOrchestrator.java  AgentResult.java  FailureContext.java  FallbackLlmClient.java  GeminiLlmClient.java  GroqLlmClient.java  LlmClient.java  LlmResponse.java  LlmRetryHandler.java  Message.java  OllamaLlmClient.java  PromptBuilder.java  ToolDefinition.java
src/main/java/com/deploybrain/config/: AsyncConfig.java  CorsConfig.java  GeminiConfig.java  GitHubConfig.java  KafkaConfig.java  LlmClientFactory.java  LlmConfig.java  MlServiceConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/deploybrain/controller/: AgentToolTestController.java  DashboardController.java  HealthController.java  WebhookController.java
src/main/java/com/deploybrain/dto/: BuildEventMessage.java  BuildResponse.java  ClassifyRequest.java  ClassifyResponse.java  SimilarChunkResult.java  StatsResponse.java  WebhookPayload.java
src/main/java/com/deploybrain/entity/: AgentTrace.java  Build.java  Failure.java  LogChunk.java
src/main/java/com/deploybrain/kafka/: BuildEventConsumer.java  LogChunkEmbeddingListener.java
src/main/java/com/deploybrain/repository/: AgentTraceRepository.java  BuildRepository.java  FailureRepository.java  LogChunkRepository.java
src/main/java/com/deploybrain/service/: AgentTracePublisher.java  AgentTraceService.java  BuildEventProducer.java  BuildIngestionService.java  BuildStateService.java  ClassificationService.java  DashboardService.java  EmbeddingService.java  GitHubApiClient.java  GitHubLogFetcherService.java  IdempotencyService.java  LogChunkEmbeddingUpdater.java  LogChunkingService.java  LogSearchService.java  LogSizeLimiter.java  S3LogArchiveService.java  WebhookVerificationService.java
src/main/java/com/deploybrain/tool/: AgentTool.java  FixValidator.java  GetDiffTool.java  GetHistoryTool.java  OpenPRTool.java  PullRequestBody.java  ReadFileTool.java  SearchLogsTool.java  ToolExecutionException.java  ToolRegistry.java
src/main/resources/: application-local.properties  application-prod.properties  application.yaml
src/main/resources/db/migration/: V1__create_builds.sql  V2__create_log_chunks.sql  V3__create_failures.sql  V4__create_agent_traces.sql  V5__add_pgvector.sql  V6__add_workflow_file_path.sql
src/main/resources/prompts/: system_prompt.txt
src/test/java/com/deploybrain/: DeploybrainApplicationTests.java
src/test/java/com/deploybrain/service/: ClassificationServiceTest.java  WebhookVerificationServiceTest.java
